<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waipahu Academy of Information Technology</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="app.js"></script>
</head>
<body>
	<ul id = "navBar">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="news.html">News</a></li>
		<li><a class="on" href="contact.html">Contact</a></li>
	</ul>

	<h1>
		Contact Us
	</h1>

	<p class="paragraph">
		<form action="mailto:WaipahuAOIT@gmail.com" method="post" enctype="text/plain">
		Name:<br>
		<input type="text" name="name"><br>
		Your E-mail:<br>
		<input type="text" name="mail"><br>
		Comment:<br>
		<input type="text" name="comment" size="50"><br><br>
		<input class="button" type="submit" value="Send">
		<input class="button" type="reset" value="Reset">
		</form>
	</p>

	<p class="paragraph">
		Thank you for your comments!
	</p>

</body>
</html>